<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\VideoPlayer.Common.csproj" />
    <ProjectReference Include="..\VideoPlayerModels\VideoPlayer.Models.csproj" />
  </ItemGroup>

</Project>
