# VideoWebApi

./: README.md  VideoPlayerSolution.7z
VideoPlayerSolution/: VideoPlayerSolution.sln
VideoPlayerSolution/Common/: Utility.cs
VideoPlayerSolution/VideoPlayer.UI/: Program.cs  Startup.cs  VideoPlayer.UI.csproj
VideoPlayerSolution/VideoPlayer.UI/ClientApp/: angular.json  index.html  package-lock.json  package.json
VideoPlayerSolution/VideoPlayer.UI/ClientApp/src/: index.html
VideoPlayerSolution/VideoPlayer.UI/Controllers/: SampleDataController.cs
VideoPlayerSolution/VideoPlayer.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoPlayerSolution/VideoPlayer.UI/Properties/: launchSettings.json
VideoPlayerSolution/VideoPlayerHandler/: VideoPlayer.Handlers.csproj
VideoPlayerSolution/VideoPlayerHandler/Interface/: IRequestHandler.cs  IRequestHandlerFactory.cs
VideoPlayerSolution/VideoPlayerHandler/Messages/: MovieRequest.cs  MovieResponse.cs  MoviesRequest.cs  MoviesResponse.cs  TReq.cs  TRequest.cs  TResp.cs  TResponse.cs
VideoPlayerSolution/VideoPlayerHandler/Request/: MovieRequestHandler.cs  MoviesRequestHandler.cs  RequestHandler.cs  RequestHandlerFactory.cs
VideoPlayerSolution/VideoPlayerModels/: Movies.cs  VideoPlayer.Models.csproj
VideoPlayerSolution/VideoPlayerRepository/: MoviesRepository.cs  VideoPlayer.Repository.csproj
VideoPlayerSolution/VideoPlayerRepository/Interface/: IMoviesRepository.cs
VideoPlayerSolution/VideoPlayerSolution/: Program.cs  Startup.cs  VideoPlayer.Api.csproj  program.cs
VideoPlayerSolution/VideoPlayerSolution/Controllers/: MoviesController.cs  ValuesController.cs
VideoPlayerSolution/VideoPlayerSolution/Helper/: Utility.cs
VideoPlayerSolution/VideoPlayerSolution/Models/: Movies.cs
VideoPlayerSolution/VideoPlayerSolution/Properties/: launchSettings.json
VideoPlayerSolution/VideoPlayerSolution/Repository/MoviesRepository/: IMoviesRepository.cs  MoviesRepository.cs
VideoPlayerSolution/movies/: movies.component.ts
VideoPlayerSolution/services/: movies.service..ts  movies.ts
(+17 files in other folders)
