<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlayerModels\VideoPlayer.Models.csproj" />
    <ProjectReference Include="..\VideoPlayerRepository\VideoPlayer.Repository.csproj" />
  </ItemGroup>

</Project>
